<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Block Info"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Status:"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Unconfirmed" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hashLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Hash:"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/blockHash"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/heightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Height:"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/blockHeight"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Time:"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/blockTime"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transacLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Transactions:"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/blockTransac"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sizeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Size:"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/blockSize"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

</LinearLayout>