<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/blockNumberTextView"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="#12348"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#696969"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@android:color/black"
            android:text="Produced By:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/addressView"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:textColor="@android:color/black"
            android:text="Address"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/hashView"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:textColor="@android:color/black"
            android:text="Hash"
            android:textSize="14sp"/>

    </LinearLayout>

    <TextView
    android:id="@+id/empty"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/Reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@android:color/black"
            android:text="Reward"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tron"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@android:color/black"
            android:text="32 TRX"
            android:textSize="14sp"
            android:layout_weight="0"/>

        <TextView
            android:id="@+id/transactions"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:textColor="@android:color/black"
            android:text="1Transaction"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>